.App {
  text-align: center;
  min-height: 100vh;
  background-color: #f8f8f8;
  padding-bottom: 1%;
  .home-section {
    display: grid;
    grid-template-columns: 25% 75%;
    margin: 4% 10%;
    justify-self: end;
    .item-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
      justify-items: center;
    }
  }
}

@media screen and (max-width: 1000px) {
  .App {
    .home-section {
      grid-template-columns: 100%;
      .item-list {
        margin-top: 5%;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .App {
    background-color: #fff;
    .home-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 4%;
      
    }
  }
}